# bloghub

./: analysis_options.yaml  firebase.json  promt.txt  pubspec.yaml  qpay-docs.md  qpay_docs_full.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bloghub/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: custom_inspector.dart  firebase_options.dart  main-updated.dart  main.dart
lib/auth/: auth_wrapper.dart  login_screen.dart  register_screen.dart  verif_widget.dart
lib/presentation/add_blog_screen/: add_blog_screen.dart  add_comment_screen.dart
lib/presentation/bottom_nav/: bottom_nav.dart
lib/presentation/categories_screen/: categories_screen.dart
lib/presentation/categories_screen/widgets/: category_card_widget.dart  category_search_widget.dart
lib/presentation/edit_blog_screen/: edit_blog_screen.dart
lib/presentation/edit_blog_screen/widgets/: custom_input_field.dart
lib/presentation/home_screen/: home_screen.dart
lib/presentation/home_screen/widgets/: blog_post_card_widget.dart  category_chip_widget.dart  comment_post_card_widget.dart
lib/presentation/location_screen/: location_screen.dart
lib/presentation/my_blogs_screen/: my_blogs_screen.dart
lib/presentation/profile_screen/: profile_screen.dart
lib/presentation/profile_screen/widgets/: profile_header_widget.dart  reading_stats_widget.dart  settings_section_widget.dart
lib/presentation/qr_screen/: qr_scanner_screen.dart  qr_screen.dart
lib/presentation/qr_screen/weekly/: week_detail_screen.dart
lib/routes/: app_routes.dart
lib/services/: auth_services.dart
lib/theme/: app_theme.dart  toast_helper.dart
lib/widgets/: custom_error_widget.dart
