# Increase heap size for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle build caching and configure performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
